1. Tuomas Tölli                RR                  46.41
2. Janne Salomäki              KoKe                49.35     +2.54
3. Heikki Pajuoja              HS                  53.21     +6.40
4. Jaakko Pitkänen             RR                  54.44     +8.03
5. Matti Viirto                HiKi                56.47    +10.06
6. Mikko Talvitie              KeU                 57.42    +11.01
7. Timo Leismala               RR                1.00.05    +13.24
8. Mika Eskelinen              RR                1.00.37    +13.56
9. Sami Haaranen                                 1.01.03    +14.22
10. Veijo Salmi                 RR                1.01.20    +14.39
11. Jukka Hietala               RR                1.03.44    +17.03
12. Erkki Oinaskallio           RR                1.05.58    +19.17
13. Riikka Kalliomaa            VeVe              1.06.23    +19.42
14. Sari Ikkala                 HyRa              1.07.01    +20.20
15. Pekka Säynätjoki            Sipoo             1.07.09    +20.28
16. Kimmo Rautiainen            RR                1.07.33    +20.52
17. Timo Valkonen               RR                1.07.59    +21.18
18. Antti Liljaniemi            RR                1.08.06    +21.25
19. Pekka Koskinen              KoKe              1.09.56    +23.15
20. Ville Alho                  RR                1.10.06    +23.25
21. Jani Brandt                                   1.10.12    +23.31
22. Ari Jääskeläinen            RR                1.10.24    +23.43
23. Kauko Parkkinen             RR                1.10.32    +23.51
24. Anne Kataja                 RR                1.10.43    +24.02
25. Tessa Pulli                 RR                1.11.21    +24.40
26. Jouko Niemi                                   1.11.57    +25.16
27. Lauri Laajaniemi            RR                1.12.10    +25.29
28. Mika Heikura                RR                1.12.48    +26.07
29. Joonas Majurinen            HlS               1.14.02    +27.21
30. Harri Heikkinen                               1.14.52    +28.11
31. Niko Björkman               RR                1.15.58    +29.17
32. Hannu Kiiskinen             KoKe              1.16.09    +29.28
33. Jouni Hievanen              RR                1.20.44    +34.03
34. Timo Raudus                                   1.20.51    +34.10
35. Ilkka Säkö                                    1.21.02    +34.21
36. Paavo Holappa               TVV               1.26.07    +39.26
37. Hannu Salomäki              KoKe              1.27.37    +40.56
38. Jari Nokkala                HyRa              1.28.10    +41.29
39. Sanna Nokkala               HyRa              1.33.17    +46.36
40. Mika Similä                 KoKe              1.34.58    +48.17
41. Pertti Eskola               MU                1.42.44    +56.03
42. Anne Paalanen               RR                1.46.43  +1.00.02
43. Kirsti Salmi                RR                1.46.47  +1.00.06
44. Keijo Vehmas                                  1.52.27  +1.05.46
45. Pertti Huuhka               KoKe              1.53.38  +1.06.57
46. Arja Ahti                                     2.09.06  +1.22.25
47. Jouko Räisänen                                2.12.26  +1.25.45
48. Holger Boström              HyRa              2.15.59  +1.29.18
- Tuomo Jakobsson             TVV              Ei aikaa
- Veli-Matti Pulli                             Ei aikaa
- Antti Tahvanainen                            Ei aikaa
- Heikki Alkila                                Ei aikaa
- Antti Nurminen                               Ei aikaa
- Matti Sirkka                                 Ei aikaa
- Tero Aaltonen                                   1.14.02
