1. Päivi Autio                 Hiisi               38.51
2. Lauri Viitanen              Koneen kerho        41.50     +2.59
3. Jukka-Pekka Vapaniemi       IkNV                43.15     +4.24
4. Jari Väisänen               RR                  46.06     +7.15
5. Jaana Löfgren               RR                  49.40    +10.49
6. Lasse Ruusinen              RR                  50.28    +11.37
7. Marko Kytömäki                                  50.30    +11.39
8. Jukka Kenttämies            RR                  50.32    +11.41
9. Visa Jokelainen             KoKe                50.46    +11.55
10. Lasse Punttila                                  51.08    +12.17
11. Tapani Varamäki                                 51.17    +12.26
12. Kirsi Vaaralahti            HyRa                51.38    +12.47
13. Raimo Joensuu               HS                  51.54    +13.03
14. Antti Kuljukka              SuJu                52.48    +13.57
15. Reijo Mikkonen              TVV                 52.55    +14.04
16. Veikko Karjalainen                              53.50    +14.59
17. Rauli Karppinen                                 54.15    +15.24
18. Tapio Ojala                 RR                  56.08    +17.17
19. Juha Räikkönen              KoKe                56.20    +17.29
20. Johanna Kemppi              RR                  56.23    +17.32
21. Teppo Hämäläinen                                56.32    +17.41
22. Saara Kanto                                     56.40    +17.49
23. Ari Haajanen                JäPa                57.07    +18.16
24. Esko Koliseva               TVV                 57.18    +18.27
25. Aarre Eerola                HyRa                57.36    +18.45
26. Pentti Markus                                   57.57    +19.06
27. Matti Lehto                 KoKe                58.30    +19.39
28. Harri Isoherranen           RR                  58.53    +20.02
29. Jussi Hyvärilä              HyRa                58.56    +20.05
30. Hannu Ahlqvist                                  59.43    +20.52
31. Poppis Suomela              RR                  59.46    +20.55
32. Juhani Aunola               MU                  59.55    +21.04
33. Hannu Malinen               RR                1.00.16    +21.25
34. Kari Laukkarinen            TVV               1.00.31    +21.40
35. Jarmo Salo                                    1.00.32    +21.41
36. Janne Saarinen                                1.00.58    +22.07
37. Jouko Lipsanen                                1.01.01    +22.10
38. Esa Partanen                KoKe              1.01.03    +22.12
39. Heikki Miettinen            HyRa              1.01.05    +22.14
40. Ari Ahokas                  RR                1.01.19    +22.28
41. Jonas Lindholm                                1.02.19    +23.28
42. Timo Mouhu                                    1.02.27    +23.36
43. Oliver Hievanen             RR                1.02.28    +23.37
44. Glenn Lajunen                                 1.02.39    +23.48
45. Heidi Strang                HyRa              1.03.16    +24.25
46. Terho Etula                                   1.03.32    +24.41
47. Mika Malmberg                                 1.03.35    +24.44
48. Martti Santajoki            RR                1.04.35    +25.44
49. Esa Nissinen                KeU               1.04.48    +25.57
50. Olli Suikkanen                                1.04.50    +25.59
51. Reijo Krook                 RR                1.05.04    +26.13
52. Jari Erkkilä                KeU               1.05.40    +26.49
53. Pauli Nieminen              VRU               1.05.45    +26.54
54. Timo Räty                   KoKe              1.06.25    +27.34
55. Noora Karppinen                               1.06.53    +28.02
56. Kristiina Ahlqvist                            1.07.29    +28.38
57. Pekka Kemppainen                              1.08.20    +29.29
58. Kari Kuusela                RR                1.08.47    +29.56
59. Pauli Savela                RR                1.09.15    +30.24
60. Esa Toivonen                                  1.09.24    +30.33
61. Pekka Peltonen              MU                1.09.50    +30.59
62. Tuomas Komulainen           RR                1.09.59    +31.08
63. Liisa Uusitalo              TVV               1.10.57    +32.06
64. Mika Penttilä                                 1.11.56    +33.05
65. Tapio Peltonen              RR                1.12.10    +33.19
66. Erkki Lepistö               KoKe              1.12.50    +33.59
67. Reino Karhumäki                               1.12.54    +34.03
68. Teemu Helkala                                 1.14.50    +35.59
69. Erkki Kallela               HyRa              1.15.52    +37.01
70. Ville Laukka                                  1.15.58    +37.07
71. Jouko Pekonen               HTH               1.16.55    +38.04
72. Reinhard Lenz               KoKe              1.17.29    +38.38
73. Malmström                                     1.18.11    +39.20
74. Jari Järvinen               RR                1.18.38    +39.47
75. Jukka Mäkelä                                  1.18.55    +40.04
76. Erkki Helminen              TVV               1.19.05    +40.14
77. Tapio Tölli                 RR                1.19.31    +40.40
78. Jukka Paloposki                               1.19.58    +41.07
79. Niko Tastula                                  1.20.29    +41.38
80. Hanna-Leena Tastula                           1.20.48    +41.57
81. Mika Järvinen               Tuusula           1.21.14    +42.23
82. Katri Kytömäki              KeU               1.21.34    +42.43
83. Tommi Piiroinen                               1.23.28    +44.37
84. Sinikka Rantanen            KyS               1.25.02    +46.11
85. Pekka Syväterä              RiSu              1.25.32    +46.41
86. Panu Pesonen                                  1.26.49    +47.58
87. Heli Heilimo                RR                1.27.25    +48.34
88. Eerika Alho                 RR                1.27.37    +48.46
89. Risto Pyhälampi             KoKe              1.29.20    +50.29
90. Eila Pekkarinen             KeU               1.30.10    +51.19
91. Pia Hyle                                      1.31.27    +52.36
92. Rasmus Suomela              RR                1.33.32    +54.41
93. Esa Markus                  KoKe              1.34.41    +55.50
94. Timo Lamminmäki             KoKe              1.35.56    +57.05
95. Seija Siikavuo              RR                1.39.43  +1.00.52
96. Harri Juola                                   1.42.02  +1.03.11
97. Hillevi Syväterä                              1.42.38  +1.03.47
98. Mika Tsokkinen              TVV               1.44.39  +1.05.48
99. Mikko Pilvi                                   1.45.33  +1.06.42
100. Markus Autero                                 1.45.40  +1.06.49
101. Matti Lahikainen            KoKe              1.46.02  +1.07.11
102. Jouni Tervakoski                              2.00.38  +1.21.47
- Hilkka Aro                                   Ei aikaa
- Nina Tupitsa                HS               Ei aikaa
- Riitta Karppinen            RR               Ei aikaa
- Markku Rusanen                               Ei aikaa
- Veli-Matti Töyli            RR               Ei aikaa
