
1. Salo Jarmo                                      58.18
2. Välimaa Pertti                                1.01.13     +2.55
3. Partanen Esa                                  1.01.16     +2.58
4. Lenz Reinhard                                 1.05.18     +7.00
5. Salomäki Hannu                                1.05.56     +7.38
6. Halonen Harry                                 1.06.44     +8.26
7. Palomäki Mikko                                1.07.23     +9.05
8. Ojapalo Esa                                   1.09.23    +11.05
9. Virtanen Veikko                               1.11.16    +12.58
10. Lepistö Erkki                                 1.11.50    +13.32
11. Kallela Erkki                                 1.14.14    +15.56
12. Räikkönen Juha                                1.28.44    +30.26
13. Nieminen Ari                                  1.34.19    +36.01
14. Wikström Tim                                  1.34.39    +36.21
15. Mokko Matti                                   1.34.48    +36.30
16. Pyhälampi Risto                               1.38.13    +39.55
17. Lahikainen Matti                              1.50.49    +52.31
18. Väisänen Mika                                 2.00.18  +1.02.00
- Sihvola Esko                                 Ei aikaa
1. Puolakanaho Sakari                              42.16
2. Juntunen Antti                                  45.21     +3.05
3. Vidqvist Jouni                                  46.39     +4.23
4. Heikkinen Vesa-Pekka                            51.10     +8.54
5. Romppainen Pasi                                 53.07    +10.51
6. Lintumäki Aki                                   53.59    +11.43
7. Sandström Heikki                                54.44    +12.28
8. Kinkki Seppo                                    56.50    +14.34
9. Vaaralahti Kirsi                                56.51    +14.35
10. Hyvärilä Jussi                                  57.53    +15.37
11. Laitinen Matti                                  58.25    +16.09
12. Ahokas Ari                                      58.49    +16.33
13. Saviaho Aarno                                 1.00.24    +18.08
14. Haajanen Ari                                  1.02.42    +20.26
15. Autio Wertti                                  1.02.56    +20.40
16. Kleemola Joona                                1.04.40    +22.24
17. Vainio Jarmo                                  1.06.09    +23.53
18. Kukkonen Katrina                              1.06.32    +24.16
19. Friman Ronja                                  1.07.24    +25.08
20. Friman Kaisa                                  1.07.29    +25.13
21. Jumppanen Ville                               1.07.55    +25.39
22. Niinimäki Jukka                               1.09.17    +27.01
23. Mattila Simo                                  1.09.45    +27.29
24. Nummela Matti                                 1.10.25    +28.09
25. Toivonen Esa                                  1.12.06    +29.50
26. Raiko Erja                                    1.12.41    +30.25
27. Pohjola Laura                                 1.13.35    +31.19
28. Lipsonen Jouko                                1.13.55    +31.39
29. Kantamaa Veli-Matti                           1.14.28    +32.12
30. Santajoki Martti                              1.15.01    +32.45
31. Pietari Esko                                  1.15.14    +32.58
32. Ylönen Arttu                                  1.15.41    +33.25
33. Olkinuora Risto                               1.15.42    +33.26
34. Heino Mikko                                   1.15.53    +33.37
35. Hämäläinen Anneli                             1.15.58    +33.42
35. Rantala Ari                                   1.15.58    +33.42
37. Vainionpää Hannes                             1.16.01    +33.45
38. Laurinen Mari                                 1.17.10    +34.54
39. Liimatta Hannu                                1.18.25    +36.09
40. Lindberg Jussi                                1.19.33    +37.17
41. Okker Saija                                   1.20.08    +37.52
42. Pesonen Panu                                  1.22.32    +40.16
43. Salmela Markku                                1.23.41    +41.25
44. Nokkala Sanna                                 1.26.09    +43.53
45. Syväterä Pekka                                1.30.15    +47.59
46. Numminen Merja                                1.32.00    +49.44
47. Helin Niina                                   1.32.46    +50.30
48. Asmundela Saara                               1.33.56    +51.40
49. Miettinen Anneli                              1.34.56    +52.40
50. Alkila Heikki                                 1.36.24    +54.08
51. Saarikko Anne                                 1.36.42    +54.26
52. Lähdesmäki Jouni                              1.38.30    +56.14
53. Partanen Risto                                1.39.16    +57.00
54. Kokkonen Vesa                                 1.39.32    +57.16
55. Partanen Pirjo                                1.39.39    +57.23
56. Ainola Riku                                   1.39.56    +57.40
57. Tanninen Risto                                1.40.03    +57.47
58. Pilvi Mikko                                   1.41.15    +58.59
59. Norrbacka Aino                                1.42.58  +1.00.42
60. Korhonen Anne                                 1.44.31  +1.02.15
61. Kiiskinen Risto                               1.46.19  +1.04.03
62. Nässi Ari                                     1.47.31  +1.05.15
63. Tervakoski Jouni                              1.59.01  +1.16.45
64. Kleemola Jouko                                2.04.30  +1.22.14
65. Kleemola Anne                                 2.04.37  +1.22.21
- Heinilä Hannu                               Keskeytti
- Laine Osmo                                  Keskeytti
- Liljaniemi Antti                            Keskeytti
- Vasara Pekka                                Keskeytti
- Syväterä Hillevi                            Keskeytti
- Vinkaharju Anne                              Ei aikaa
- Lehtomäki Kati                              Keskeytti
- Juhola Tuula                                 Ei aikaa
- Vesterinen Kirsi                            Keskeytti
- Hautakangas Nuuti                           Keskeytti
- Vesterinen Viivi                            Keskeytti
