1. Niemi Jouko                                   1.00.51
2. Norrbacka Sanni                               1.02.07     +1.16
3. Uusitalo Timo                                 1.06.47     +5.56
4. Heinimaa Tanja                                1.07.38     +6.47
5. Reinikka Kenneth                              1.08.02     +7.11
6. Tonteri Joni                                  1.09.25     +8.34
7. Korhonen Tomi                                 1.12.01    +11.10
8. Pyykkö Juhani                                 1.13.43    +12.52
9. Heikura Mika                                  1.14.50    +13.59
10. Marttinen Pasi                                1.17.21    +16.30
11. Säkö Ilkka                                    1.21.14    +20.23
12. Rahkonen Kai                                  1.24.14    +23.23
13. Lampinen Sami                                 1.28.07    +27.16
14. Vedenpää Arto                                 1.31.14    +30.23
15. Väre Timo                                     1.32.06    +31.15
16. Salmela Juulia                                1.42.49    +41.58
17. Hartikainen Pertti                          1.50.00    +49.09
18. Bister Hanna                                  2.12.58  +1.12.07
19. Damskägg Marika                               2.12.59  +1.12.08
- Kantelinen Teemu                             Ei aikaa
Kesk Nokkala Jari                                Keskeytti
Kesk Pietari Marko                               Keskeytti
Kesk Metsävainio Marko                           Keskeytti

1. Åberg Janne                                     44.59
2. Haaranen Sami                                   51.02     +6.03
3. Puolakanaho Mikko                             1.09.27    +24.28
4. Viero Jukka                                   1.24.02    +39.03
5. Kiiskinen Hannu                               1.29.48    +44.49
6. Huuhka Pertti                                 1.40.35    +55.36
7. Aaltonen Tero                                 1.54.47  +1.09.48
