1. Mäkinen Seppo                                   46.39
2. Koivisto Toni                                   47.02       +23
3. Saarinen Heikki                                 55.45     +9.06
4. Niemi Jouko                                     56.35     +9.56
5. Kemppi Pekka                                  1.02.02    +15.23
6. Korhonen Tomi                                 1.02.09    +15.30
7. Kylmälä Markku                                1.04.20    +17.41
8. Luusalo Mikko                                 1.06.49    +20.10
9. Miettinen Tero                                1.08.26    +21.47
10. Heikura Mika                                  1.09.46    +23.07
11. Ahlroot Timo                                  1.12.26    +25.47
12. Aaltonen Tero                                 1.16.25    +29.46
13. Heino Mikko                                   1.20.26    +33.47
14. Kylmälä Markus-Mikko                          1.20.27    +33.48
15. Marttinen Pasi                                1.22.42    +36.03
16. Karppinen Rauli                               1.23.30    +36.51
17. Tiainen Mikko                                 1.25.26    +38.47
18. Kylmälä Laura                                 1.28.15    +41.36
19. Reinikka Kenneth                              1.28.19    +41.40
20. Levänen Jari                                  1.29.20    +42.41
21. Nokkala Sanna                                 1.36.43    +50.04
22. Aalto Antti                                   1.39.42    +53.03
23. Reeni Eva                                     1.45.14    +58.35
24. Boström Holger                                2.10.11  +1.23.32


1. Salomäki Janne                                  49.10
2. Haaranen Sami                                   56.19     +7.09
3. Salmi Veijo                                   1.05.01    +15.51
4. Hölttä Sami                                   1.05.10    +16.00
5. Kiiskinen Hannu                               1.06.44    +17.34
6. Lipsonen Ville                                1.07.10    +18.00
7. Koskinen Pekka                                1.09.33    +20.23
8. Huuhka Pertti                                 2.06.03  +1.16.53
