1. Åberg Janne                                     53.01
2. Honkonen Atte                                   55.19     +2.18
3. Kemppi Pekka                                  1.02.28     +9.27
4. Korhonen Tomi                                 1.02.37     +9.36
5. Partanen Tapani                               1.04.34    +11.33
6. Kivinen Vinsci                                1.04.56    +11.55
7. Tonteri Joni                                  1.05.29    +12.28
8. Heikura Mika                                  1.11.26    +18.25
9. Kylmälä Markus-Mikko                          1.11.53    +18.52
10. Kylmälä Markku                                1.12.22    +19.21
11. Tikkanen Matti                                1.12.43    +19.42
12. Korpela Roope                                 1.19.00    +25.59
13. Halme Kimmo                                   1.21.33    +28.32
14. Starkman Aki                                  1.21.41    +28.40
15. Heino Mikko                                   1.21.55    +28.54
16. Mäkeläinen Risto                              1.22.11    +29.10
17. Ikkala Sari                                   1.22.41    +29.40
18. Sandström Heikki                              1.23.03    +30.02
19. Valjakka Pekka                                1.23.04    +30.03
20. Kantamaa Veli-Matti                           1.25.50    +32.49
21. Pentti Markus                                 1.27.49    +34.48
22. Vedenpää Arto                                 1.27.51    +34.50
23. Luusalo Mikko                                 1.29.13    +36.12
24. Inkinen Janne                                 1.31.10    +38.09
25. Marttinen Pasi                                1.31.49    +38.48
26. Honkanen Päivi                                1.38.55    +45.54
27. Lehtinen Sauli                                1.40.11    +47.10
28. Eerola Aarre                                  1.51.46    +58.45
29. Väistö Jani                                   1.52.53    +59.52
- Raikula Pasi                                 Ei aikaa
- Ruokonen Jari                                Ei aikaa
- Autio Ossi                                   Ei aikaa
- Kantelinen Teemu                             Ei aikaa
- Norrbacka Mikko                              Ei aikaa



1. Haaranen Sami                                 1.03.50
2. Pohjola Hannu                                 1.07.38     +3.48
3. Aaltonen Tero                                 1.14.36    +10.46
4. Kiiskinen Hannu                               1.17.10    +13.20
5. Viero Jukka                                   1.18.18    +14.28
6. Salomäki Hannu                                1.38.36    +34.46
7. Huuhka Pertti                                 2.10.04  +1.06.14
