1. Ville Pietilä                                   44.04
2. Vesa Ylis-Junttila                              46.59     +2.55
3. Hanna Vainionpää                                51.08     +7.04
4. Lauri Lindberg                                  52.47     +8.43
5. Pertti Koskela                                  52.53     +8.49
6. Jukka Viero                                     53.13     +9.09
7. Kimmo Silokangas                                53.33     +9.29
8. Matti Tammi                                     54.58    +10.54
9. Taneli Matilainen                               55.02    +10.58
10. Sakke Ahoniemi                                  56.53    +12.49
11. Jouko Kleemola                                  57.50    +13.46
12. Iiro Kakko                                      58.18    +14.14
13. Pasi Luukko                                     58.32    +14.28
14. Antti Erämaja                                   58.33    +14.29
15. Esa Meriläinen                                  58.52    +14.48
16. Hannu Lähteenmäki                             1.00.17    +16.13
17. Ville Lipsonen                                1.00.21    +16.17
18. Juho Koskinen                                 1.02.28    +18.24
19. Tuomas Kesti                                  1.02.56    +18.52
20. Kimmo Joutsi                                  1.02.58    +18.54
21. Harri Niemi                                   1.03.25    +19.21
22. Eetu Meriläinen                               1.03.53    +19.49
23. Jarmo Kapanen                                 1.03.57    +19.53
24. Juhani Pyykkö                                 1.04.31    +20.27
25. Tero Aaltonen                                 1.05.24    +21.20
26. Pentti Vepsäläinen                            1.05.39    +21.35
27. Sami Hoisko                                   1.06.20    +22.16
28. Arto Jokinen                                  1.06.29    +22.25
29. Pekka Leppäniemi                              1.06.57    +22.53
30. Asko Niittymäki                               1.07.12    +23.08
31. Jouko Niemi                                   1.07.23    +23.19
32. Jorma Liljedahl                               1.07.26    +23.22
33. Juha Toivonen                                 1.07.49    +23.45
34. Jukka Pulkkinen                               1.09.32    +25.28
35. Kai Rahkonen                                  1.11.01    +26.57
36. Jussi Keränen                                 1.11.06    +27.02
37. Seppo Kinkki                                  1.12.15    +28.11
38. Tomi Tamlander                                1.12.47    +28.43
39. Jukka Rahkonen                                1.14.48    +30.44
40. Sami Lampinen                                 1.15.22    +31.18
41. Hannu Kiiskinen                               1.16.00    +31.56
42. Aarne Veijalainen                             1.16.13    +32.09
43. Tero Helin                                    1.16.53    +32.49
44. Veli-Matti Kantamaa                           1.17.12    +33.08
45. Toni Seppälä                                  1.20.32    +36.28
46. Vilkku Jalli                                  1.21.20    +37.16
47. Martti Virtanen                               1.21.42    +37.38
48. Juha Jalonen                                  1.22.12    +38.08
49. Risto Korpinen                                1.22.23    +38.19
50. Joona Leipijärvi                              1.22.48    +38.44
51. Kati Yliniemi                                 1.23.09    +39.05
52. Merja Viitasaari                              1.28.26    +44.22
53. Petri Tynjälä                                 1.29.24    +45.20
54. Janne Vainio                                  1.30.35    +46.31
55. Jouni Mänty                                   1.31.32    +47.28
56. Jari Nokkala                                  1.34.55    +50.51
57. Matti Erämaja                                 1.36.37    +52.33
58. Päivi Helen                                   1.37.00    +52.56
59. Mari Penttilä                                 1.37.20    +53.16
60. Jouni Jokiniemi                               1.38.09    +54.05
61. Jaana Öhman                                   1.38.21    +54.17
62. Pekka Aalto                                   1.38.50    +54.46
63. Jyrki Jaakonsaari                             1.41.25    +57.21
64. Jouni Lähdesmäki                              1.42.07    +58.03
65. Antti Vauhkonen                               1.44.09  +1.00.05
66. Markku Kylmälä                                1.44.35  +1.00.31
67. Tero Niittymäki                               1.45.27  +1.01.23
68. Hannes Vainionpää                             1.47.31  +1.03.27
69. Panu Pesonen                                  1.51.56  +1.07.52
70. Terhi Meriläinen                              1.52.14  +1.08.10
71. Jokke Wunsch                                  2.03.49  +1.19.45
72. Marita Vienonen                               2.06.57  +1.22.53
73. Pentti Vienonen                               2.07.12  +1.23.08
74. Tiina Kuusela                                 2.24.58  +1.40.54
75. Juhani Ahtinen                                2.25.00  +1.40.56
- Paavo Vilminko                               Ei aikaa
