1. Matti Kölhi                                     32.06
2. Pertti Välimaa                                  34.13     +2.07
3. Matti Lehto                                     35.14     +3.08
4. Jarno Laukkanen                                 35.25     +3.19
5. Jenny Leipijärvi                                36.06     +4.00
6. Jari Koivuluoma                                 38.01     +5.55
7. Pekka Kerkola                                   39.42     +7.36
8. Petri Åberg                                     39.47     +7.41
9. Maija Kerkola                                   39.50     +7.44
10. Markus Hartikainen                              40.18     +8.12
11. Kaisa Keränen                                   41.23     +9.17
12. Juho Lehto                                      41.31     +9.25
13. Antti Olkinuora                                 41.57     +9.51
13. Ahti And                                        41.57     +9.51
15. Aarno Saviaho                                   43.11    +11.05
16. Sari Ikkala                                     44.40    +12.34
17. Antero Pöytäkivi                                44.59    +12.53
18. Ilkka Kivikko                                   45.17    +13.11
19. Harry Halonen                                   45.26    +13.20
20. Laura Kylmälä                                   45.34    +13.28
21. Matias Laakso                                   45.47    +13.41
22. Mauri Saarinen                                  45.48    +13.42
22. Matleena Jaakonsaari                            45.48    +13.42
24. Terhi Teppo                                     46.03    +13.57
25. Timo Manninen                                   46.24    +14.18
26. Veikko Virtanen                                 46.27    +14.21
27. Tuula Elovaara                                  46.30    +14.24
28. Markku Pelonen                                  46.39    +14.33
29. Timo Räty                                       46.42    +14.36
30. Anne-Mari Keränen                               47.11    +15.05
31. Jouko Lipsonen                                  48.04    +15.58
32. Raimo Soininen                                  48.22    +16.16
33. Katri Peltomäki                                 49.32    +17.26
34. Veikko Långström                                49.47    +17.41
35. Anu Vainionpää                                  50.02    +17.56
36. Tomi Pohjantähti                                50.25    +18.19
37. Erkki Lepistö                                   50.31    +18.25
38. Jonne Rautio                                    50.46    +18.40
39. Jorma Aronen                                    50.52    +18.46
40. Ahti Saali                                      50.58    +18.52
41. Olavi Erkkilä                                   51.09    +19.03
42. Esa Partanen                                    51.11    +19.05
43. Olli Savela                                     52.19    +20.13
44. Kauko Savolainen                                52.39    +20.33
45. Jouko Henrikson                                 52.44    +20.38
46. Ari Nieminen                                    52.49    +20.43
47. Pekka Kaartinen                                 52.53    +20.47
48. Juhani Ranssi                                   53.53    +21.47
49. ja Santerit Nestorit                            54.15    +22.09
50. Timo Lamminmäki                                 54.20    +22.14
51. Anu Joutsi                                      54.21    +22.15
52. Ilari Virtanen                                  55.42    +23.36
53. Lea Korpi                                       56.57    +24.51
54. Jarmo Rantanen                                  57.27    +25.21
55. Markku Virtanen                                 57.31    +25.25
56. Erkki Kallela                                   59.50    +27.44
57. Risto Pyhälampi                               1.00.03    +27.57
58. Laura Valli                                   1.01.50    +29.44
59. Eva Laakso                                    1.01.52    +29.46
60. Seppo Hamina                                  1.02.11    +30.05
61. Ari Rantala                                   1.02.42    +30.36
62. Ritva Oksanen                                 1.03.20    +31.14
63. Hanna Kylmälä                                 1.03.44    +31.38
64. Ari Linna                                     1.04.01    +31.55
65. Raija Virtanen                                1.04.22    +32.16
66. Inga Salmenharju Anni Linna                   1.09.31    +37.25
67. Heli Pajunen                                  1.09.33    +37.27
68. Sirpa Penttinen                               1.09.41    +37.35
69. Matti Salmenharju                             1.09.46    +37.40
70. Olli Enqvist                                  1.13.24    +41.18
71. Risto Mutanen                                 1.14.26    +42.20
72. Hannu Rantala                                 1.15.14    +43.08
73. Jukka Poutiainen                              1.16.54    +44.48
74. Anne Gran                                     1.20.02    +47.56
75. Paula Peräkorpi-Tuure                         1.25.15    +53.09
76. Seija Heinilä                                 1.26.19    +54.13
77. Jari Paukkola                                 1.26.25    +54.19
78. Tapio Mäkelä                                  1.29.21    +57.15
79. Jouni Perttilä                                1.34.53  +1.02.47
80. Mika Salo                                     1.35.14  +1.03.08
- Mika Väisänen                                48.15
- Heikki Siivonen                              Ei aikaa
- Timo Ekholm                                  Ei aikaa
- Pekka Jormanainen                            Ei aikaa
- Heikki Miettinen                             Ei aikaa


