1. Aapo Aaltio                 RR                  44.28
2. J-P Loikas                                      51.42     +7.14
3. Pasi Romppainen             HyRa                54.51    +10.23
4. Raimo Joensuu               HS                  57.13    +12.45
5. Jouko Niemi                                     58.17    +13.49
6. Jari Väisänen               RR                  59.32    +15.04
7. Ari Enroth                  RR                  59.40    +15.12
8. Timo Leismala               RR                  59.43    +15.15
9. Timo Valkonen               RR                1.01.29    +17.01
10. Timo Raudus                 1.02.23    +17.55
11. Janne Lehikoinen                              1.02.35    +18.07
12. Taneli Koho                 RR                1.03.08    +18.40
13. Mika Heikura                RR                1.03.42    +19.14
14. Veijo Salmi                 RR                1.04.21    +19.53
15. Ilari Haltia                RR                1.07.37    +23.09
16. Ari Jääskeläinen            RR                1.10.09    +25.41
17. Riikka Haltia               RR                1.13.42    +29.14
18. Kari Seppälä                Jpää              1.15.41    +31.13
19. Tero Aaltonen               KoKe              1.16.14    +31.46
20. Janne Kivijärvi                               1.16.51    +32.23
21. Iida Varmavuo               RR                1.17.30    +33.02
22. Reijo Mikkonen              TVV               1.17.46    +33.18
23. Kirsi Vaaralahti            HyRa              1.18.32    +34.04
24. Timo Mouhu                                    1.22.27    +37.59
25. Jouni Hievanen              RR                1.26.16    +41.48
26. Hannu Ahlqvist                                1.26.58    +42.30
27. Timo Föhr                                     1.28.11    +43.43
28. Rasmus Suomela              RR                1.32.06    +47.38
29. Juho Alhonnoro                                1.36.33    +52.05
30. Tapio Ojala                 RR                1.45.38  +1.01.10
31. Jukka Hietala               RR                1.47.15  +1.02.47
32. Tomi Kosunen                                  1.50.40  +1.06.12
33. Pekka Syväterä              RiSu              2.15.34  +1.31.06
34. Pertti Huuhka               KoKe              2.34.15  +1.49.47
- Jyrki Lahdenperä            RR               Ei aikaa
- Hillevi Syväterä                             Ei aikaa
- Tomi Laaksonen                               Ei aikaa
