1. Kauppinen T                                     54.25
2. Korpela Roope                                   55.16       +51
3. Honkonen Atte                                   55.34     +1.09
4. Tölli Tuomas                                    55.41     +1.16
5. Viirto Matti                                    57.28     +3.03
6. Romppainen Pasi                                 57.40     +3.15
7. Valkonen Timo                                   57.47     +3.22
8. Norrbacka Sanni                               1.01.31     +7.06
9. Leismala Timo                                 1.03.53     +9.28
10. Pyykönen Jouni                                1.06.02    +11.37
11. Farqas David                                  1.07.07    +12.42
12. Pyykkö Juhani                                 1.07.52    +13.27
13. Niemi Jouko                                   1.09.10    +14.45
14. Mäkeläinen Risto                              1.09.25    +15.00
15. Berg Kimmo                                    1.11.52    +17.27
16. Huttunen Kari                                 1.12.52    +18.27
17. Heikura Mika                                  1.13.55    +19.30
18. Halonen Tommi                                 1.13.56    +19.31
19. Sandström Heikki                              1.16.53    +22.28
20. Heino Mikko                                   1.16.54    +22.29
21. Starkman Aki                                  1.17.52    +23.27
22. Kinkki Seppo                                  1.18.40    +24.15
23. Anttola Sakari                                1.19.08    +24.43
24. Hakola Martti                                 1.20.30    +26.05
25. Reeni Esko                                    1.21.14    +26.49
26. Laine Teemu                                   1.22.23    +27.58
27. Uusitalo Timo                                 1.23.07    +28.42
28. Järvinen Pekka                                1.23.23    +28.58
29. Jääskeläinen Ari                              1.31.09    +36.44
30. Väre Timo                                     1.35.56    +41.31
31. Kantokoski Jukka                              1.38.54    +44.29
32. Eskola Pertti                                 1.42.21    +47.56
- Kiiskinen Risto                              Ei aikaa
- Korhonen Tomi                                Ei aikaa

1. Åberg Janne                                     47.27
2. Haaranen Sami                                   50.51     +3.24
3. Salomäki Janne                                  54.08     +6.41
4. Pohjola Hannu                                 1.02.32    +15.05
5. Viero Jukka                                   1.07.18    +19.51
6. Salmi Veijo                                   1.07.50    +20.23
7. Lipsonen Ville                                1.22.39    +35.12
8. Aaltonen Tero                                 1.28.24    +40.57
9. Huuhka Pertti                                 2.11.51  +1.24.24
