1. Ville Tiljander             HyRa                51.06
2. Atte Honkonen               HyRa                52.36     +1.30
3. Amund Beitnes                                   54.00     +2.54
4. Tomi Korhonen               HyRa                59.38     +8.32
5. Teemu Paananen              AR                  59.52     +8.46
6. Ari Heikkil채                HlS               1.03.13    +12.07
7. Joni Tonteri                                  1.04.00    +12.54
8. Kenneth Reinikka            HyRa              1.04.32    +13.26
9. Mikko Puolakanaho           HyRa              1.08.51    +17.45
10. Turo Lindqvist                                1.10.08    +19.02
11. Markku Kylm채l채              MU                1.14.24    +23.18
12. Marko Pietari               HyRa              1.19.39    +28.33
13. Martti Hakola               RiSu              1.22.16    +31.10
14. Sanna Nokkala                                 1.22.58    +31.52
15. Timo Uusitalo                                 1.23.06    +32.00
16. Jouni Hievanen                                1.23.19    +32.13
17. Krista Palonen                                1.23.31    +32.25
18. Kimmo Joutsi                                  1.25.44    +34.38
19. Jukka Kentt채mies                              1.28.13    +37.07
20. Juha Muttilainen                              1.39.36    +48.30
21. Petri Palonen                                 2.26.29  +1.35.23
- Anne Korhonen                                Ei aikaa
- Riikka Kalliomaa                             Ei aikaa


1. Juha-Pekka Loikas                               54.39
2. Sami Haaranen                                   57.47     +3.08
3. Ville Lipsonen                                1.14.35    +19.56
4. Pekka Koskinen              KoKe              1.21.15    +26.36
5. Pertti Huuhka               KoKe              2.17.33  +1.22.54
