

1. Pertti Välimaa              KoKe                44.52
2. Mika Väisänen               KoKe                54.22     +9.30
3. Esa Ojapalo                 KoKe              1.07.11    +22.19
4. Risto Pyhälampi             KoKe              1.16.16    +31.24
5. Matti Lahikainen            KoKe              1.43.17    +58.25
6. Jukka Haataja                                 1.47.04  +1.02.12
- Reinhard Lenz               KoKe             Ei aikaa

1. Pekka Kemppi                                    44.15
2. Taneli Koho                 RR                  44.50       +35
3. Jaakko Marjanen                                 45.01       +46
4. Jussi Hyvärilä              HyRa                47.15     +3.00
5. Jari Pursiainen             HyRa                49.10     +4.55
6. Seppo Kinkki                                    49.35     +5.20
7. Sami Lampinen                                   52.50     +8.35
8. Pekka Ruuskanen                                 56.38    +12.23
9. Oliver Hievanen                                 57.13    +12.58
10. Teppo Inkinen                                   57.25    +13.10
11. Annu Marjanen                                   57.35    +13.20
12. Arto Peltokorpi                                 57.47    +13.32
13. Nuuti Hautakangas           HyRa                58.30    +14.15
14. Tomi Tamlander                                  58.49    +14.34
15. Kai Sjöholm                                     59.28    +15.13
16. Olli Savela                                     59.49    +15.34
17. Rasmus Ahoniemi                               1.00.10    +15.55
18. Riikka Ahoniemi             HyRa              1.00.24    +16.09
19. Juhani Törmänen             HyRa              1.00.59    +16.44
20. Laura Kylmälä               MU                1.01.03    +16.48
21. Jouko Lipsonen                                1.02.26    +18.11
22. Marja Mattila                                 1.04.25    +20.10
23. Virpi Kerkelä                                 1.04.30    +20.15
24. Vesa Pirinen                                  1.06.08    +21.53
25. Tuomas Ruuskanen                              1.06.42    +22.27
26. Hanna Bister                HyRa              1.07.33    +23.18
27. Marika Damskägg             HyRa              1.07.34    +23.19
28. Jouni Tervakoski                              1.07.56    +23.41
29. Risto Partanen              HyRa              1.08.03    +23.48
30. Mikko Orrainen                                1.08.14    +23.59
31. Aarne Orrainen                                1.08.37    +24.22
32. Mika Tiljander              HyRa              1.09.11    +24.56
33. Riitta Hämäläinen           HS                1.13.16    +29.01
34. Matti Koljonen                                1.14.35    +30.20
34. Ari Nässi                   HyRa              1.14.35    +30.20
36. Pauli Nieminen              HyRa              1.16.44    +32.29
37. Severi Orrainen                               1.16.45    +32.30
38. Pekka Syväterä              RiSu              1.19.29    +35.14
39. Risto Ojala                                   1.20.58    +36.43
40. Panu Pesonen                HyRa              1.22.59    +38.44
41. Sami Sarvilinna                               1.23.58    +39.43
42. Juulia Salmela              RiSu              1.24.04    +39.49
43. Mikko Pilvi                                   1.32.52    +48.37
44. Johan Wejberg                                 1.40.54    +56.39
45. Kenneth Kroonkvist                            1.47.47  +1.03.32
46. Hillevi Syväterä            RiSu              1.48.49  +1.04.34
47. Sanni Mäkinen                                 1.50.04  +1.05.49
48. Lauri Mäkinen                                 1.50.07  +1.05.52
49. Eveliina Kenttämies                           1.58.23  +1.14.08
- Esko Pietari                HyRa             Ei aikaa
- Kari Haapaniemi             AlahKi           Ei aikaa
- Henry Silvennoinen                           Ei aikaa
- Eva Reeni                                    Ei aikaa
- Antti Siirtola                               Ei aikaa
