

1. Vesa Ylis-Junttila                              42.35
2. Timo Savonen                                    45.24     +2.49
3. Janne Salomäki                                  47.52     +5.17
4. Sauli Saarinen                                  48.35     +6.00
5. Hannu Pohjola                                   50.07     +7.32
6. Juho Koskinen                                   50.25     +7.50
7. Tomi Korhonen                                   52.52    +10.17
8. Jani Tonteri                                    53.14    +10.39
9. Matti Tammi                                     53.54    +11.19
10. Petja Jantunen                                  54.22    +11.47
11. Markus-Mikko Kylmälä                            54.27    +11.52
12. Jarno Matilainen                                55.20    +12.45
13. Markku Kylmälä                                  55.37    +13.02
14. Jorma Liljedahl                                 57.00    +14.25
15. Pekka Aalto                                     57.15    +14.40
16. Hannu Kiiskinen                                 57.18    +14.43
17. Iiro Kakko                                      58.13    +15.38
18. Aki Lintumäki                                   59.30    +16.55
19. Petri Rolig                                   1.00.36    +18.01
20. Laura Kylmälä                                 1.00.53    +18.18
21. Kimmo Halme                                   1.02.33    +19.58
22. Petri Palonen                                 1.03.33    +20.58
23. Tero Niittymäki                               1.05.15    +22.40
24. Kimmo Joutsi                                  1.05.35    +23.00
25. Jukka Rahkonen                                1.05.50    +23.15
26. Sami Lampinen                                 1.06.23    +23.48
27. Seppo Kinkki                                  1.07.21    +24.46
28. Jaakko Pärssinen                              1.09.04    +26.29
29. Tero Helin                                    1.09.21    +26.46
30. Esko Reeni                                    1.09.32    +26.57
31. Anja Mäkelä                                   1.11.16    +28.41
32. Jussi Lempinen                                1.11.21    +28.46
33. Antti Vauhkonen                               1.12.22    +29.47
34. Jari Nokkala                                  1.12.25    +29.50
35. Jani Väistö                                   1.13.02    +30.27
36. Jouni Teppo                                   1.13.08    +30.33
37. Pekka Kemppainen                              1.13.29    +30.54
38. Voitto Manninen                               1.14.44    +32.09
39. Juha Muttilainen                              1.15.04    +32.29
40. Petri Tynjälä                                 1.18.12    +35.37
41. Lauri Uusitalo                                1.29.52    +47.17
42. Panu Pesonen                                  1.30.44    +48.09
43. Sakari Anttola                                1.31.33    +48.58
44. Jouni Tervakoski                              1.39.15    +56.40
45. Pertti Huuhka                                 1.46.13  +1.03.38
- Asko Niittymäki                              Ei aikaa

3. Sami Haaranen
