1. Matti Kölhi                                     34.11
2. Jarno Laukkanen                                 35.41     +1.30
3. Tapio Haikama                                   36.12     +2.01
4. Teppo Ahonen                                    39.09     +4.58
5. Ville Nurmi                                     39.39     +5.28
6. Ari Koivuluoma                                  40.54     +6.43
7. Jouni Lähdesmäki                                41.33     +7.22
8. Markku Pessi                                    42.04     +7.53
9. Petri Åberg                                     42.22     +8.11
10. Kari Kivikko                                    43.20     +9.09
11. Ari Ahokas                                      43.21     +9.10
12. Jari Määttänen                                  43.22     +9.11
12. Aarno Saviaho                                   43.22     +9.11
14. Heikki Miettinen                                43.50     +9.39
15. Esko Hakala                                     44.17    +10.06
16. Teppo Inkinen                                   44.42    +10.31
17. Martti Virtanen                                 45.03    +10.52
18. Markku Holstila                                 45.29    +11.18
19. Ahti And                                        46.13    +12.02
20. Kari Niskanen                                   46.57    +12.46
21. Jukka Pulkkinen                                 47.04    +12.53
22. Esa Ojapalo                                     47.23    +13.12
23. Markku Pelonen                                  48.38    +14.27
24. Hannu Salo                                      48.45    +14.34
25. Anu Joutsi                                      48.59    +14.48
26. Sami Korhonen                                   49.00    +14.49
27. Anu Vainionpää                                  49.08    +14.57
28. Jenna Leipijärvi                                49.42    +15.31
29. Jukka Aaltonen                                  50.23    +16.12
30. Kalle Mäyränpää                                 50.37    +16.26
31. Marko Hellen                                    51.03    +16.52
32. Jouni Jokiniemi                                 51.12    +17.01
32. Päivi Hellen                                    51.12    +17.01
34. Varpu Nurmi                                     52.41    +18.30
35. Ritva Oksanen                                   52.52    +18.41
36. Reinhard Lenz                                   53.23    +19.12
36. Risto Olkinuora                                 53.23    +19.12
38. Seppo Hamina                                    54.27    +20.16
39. Juuvinmaa Heikki                                55.26    +21.15
40. Juulia Salmela                                  56.22    +22.11
41. Otso Karhu                                      56.47    +22.36
42. Ilkka Vuorensyrjä                               56.55    +22.44
43. Olli Lindqvist                                  57.24    +23.13
44. Mikko Palomäki                                  57.45    +23.34
45. Jukka Haataja                                   58.04    +23.53
46. Johannes Brusila                                58.29    +24.18
47. Ossi Mertsalmi                                  59.57    +25.46
48. Terhi Teppo                                   1.00.27    +26.16
49. Janne Hämäläinen                              1.00.45    +26.34
50. Katri Peltomäki                               1.01.00    +26.49
51. Taneli Pokkinen                               1.02.10    +27.59
52. Timo Mäyränpää                                1.02.11    +28.00
53. Jonne Rautio                                  1.02.50    +28.39
54. Jaana ja Hannu Saksa                          1.03.22    +29.11
55. Seija Heinilä                                 1.06.41    +32.30
56. Jari Paukkola                                 1.06.45    +32.34
57. Heli Pajunen                                  1.07.08    +32.57
58. Sirpa Penttinen                               1.07.14    +33.03
59. Risto Pyhälampi                               1.07.36    +33.25
60. Markku Salmela                                1.08.34    +34.23
61. Pekka Partanen                                1.09.07    +34.56
62. Jari Itäkodes                                 1.09.43    +35.32
63. Anne Saarikko                                 1.12.46    +38.35
64. Ano Korhonen                                  1.12.58    +38.47
65. Katriina Lehto                                1.13.21    +39.10
66. Matti Lehto                                   1.13.24    +39.13
67. Kristiina Toijonen                            1.13.32    +39.21
68. Eva Reeni                                     1.14.52    +40.41
69. Tuomo Ikonen                                  1.20.15    +46.04
70. Janne Kähkönen                                1.21.51    +47.40
71. Jouni Marttinen                               1.25.47    +51.36
72. Ahti Saali                                    1.45.42  +1.11.31
73. Hanna Leho                                    1.46.34  +1.12.23
74. Irja Koskela                                  1.53.12  +1.19.01
- Timo Ekholm                                  Ei aikaa
- Emma Teppo                                   Ei aikaa
- Hannele Mäkelä                               Ei aikaa


1. Pertti Hartikainen
2. Antti Olkinuora
3. Markku Lamminsivu
4. Sanna Laitinen
5. Sami Aaltonen
6. Jukka Poutiainen
7. Matti Erämaja
8. Kirsi Niilola
9. Markku Virtanen
10. Patrik Bromelss
11. Jenni Sipilä
12. Hanna Vainionpää
13. Susanna Aller
14. Riku Nukari
15. Mervi Leipijärvi
16. Mika Leipijärvi
17. Erkki Lepistö
18. Marja-Leena Ahonen
19. Kalevi Ilmarinen
20. Milka Ahonen
21. Minna Räisänen-Ojapalo
22. Timo Vierikko
23. Ulla Kotomäki
24. Juhani Ranssi
25. Pauli Vuori
26. Leena Järvinen
27. Pekka Karikoski
28. Pentti Tuomenoja
29. Jukka Jokinen
30. Hannu Mansikkamäki
31. Osmo Laine
32. Mirjami Salmela
33. Petteri Lehtola
34. Tuomo Lehtola
35. Hannu Sipilä
36. Marketta Hormia
37. Anni-Mari Anttola
38. Pirjo Iivonen
39. Jukka Nieminen
40. Laura Pohjola
41. Sara Syyrakki
42. Soile Paajanen
43. Soili Poutakivi
44. Jouni Perttilä
45. Päivi Eerola
46. Marja Aulanko
47. Irene Sipola-Kauppi
48. Jyri Lappalainen
- Pekka Jormanainen


1. Reetta Merilä
2. Pekka Kaartinen
4. Jari Kosenius
5. Juho Kosenius
- Pertti Torstila
