1. Kulmala Päivi                                   36.45
2. Peltokorpi Juho                                 38.50     +2.05
3. Pellinen Jari                                   39.11     +2.26
4. Heikkinen Vesa-Pekka                            41.03     +4.18
5. Heino Mikko                                     41.43     +4.58
6. Kalliomaa Riikka                                42.56     +6.11
7. Koskinen Joni                                   43.29     +6.44
8. Koho Taneli                                     43.43     +6.58
9. Laukkanen Jarno                                 43.54     +7.09
10. Messo Pentti                                    45.55     +9.10
11. Haajanen Ari                                    46.17     +9.32
12. Pentti Markus                                   46.54    +10.09
13. Kylmälä Laura                                   47.07    +10.22
14. Koskinen Pinja                                  47.17    +10.32
15. Åberg Petri                                     47.47    +11.02
16. Pesonen Tuomo                                   48.04    +11.19
17. Mattila Matti                                   48.36    +11.51
18. Ahokas Ari                                      49.21    +12.36
19. Alkila Heikki                                   49.40    +12.55
20. Kukko Seppo                                     50.24    +13.39
21. Borgenström Elina                               50.41    +13.56
22. Luusalo Mikko                                   50.46    +14.01
23. Saarinen Janne                                  52.14    +15.29
24. Miettinen Heikki                                53.03    +16.18
25. Pursiainen Jari                                 53.09    +16.24
26. Laine Juhani                                    54.31    +17.46
27. Himanen Juha                                    56.48    +20.03
28. Sjöholm Kai                                     56.55    +20.10
29. Pauna Arja                                      57.08    +20.23
30. Seppälä Kaisla                                  58.27    +21.42
31. Sarvilinna Sami                                 59.29    +22.44
32. Laine Irmeli                                    59.52    +23.07
33. Rantanen Jouni                                1.00.53    +24.08
34. Ahoniemi Riikka                               1.01.05    +24.20
35. Nieminen Pauli                                1.02.44    +25.59
36. Kleemola Joona                                1.03.09    +26.24
37. Pesonen Panu                                  1.04.04    +27.19
38. Seppälä Mika                                  1.04.50    +28.05
39. Hietala Markku                                1.06.43    +29.58
40. Törmänen Juhani                               1.07.22    +30.37
41. Taipale Marko                                 1.08.34    +31.49
42. Sarvilinna Riitta                             1.09.08    +32.23
43. Kotomäki Ulla                                 1.11.21    +34.36
44. Asoranta Jouni                                1.12.56    +36.11
45. Kokkonen Vesa                                 1.14.11    +37.26
46. Kuitunen Sanna                                1.17.06    +40.21
47. Saarikko Anne                                 1.17.08    +40.23
48. Tervakoski Jouni                              1.17.36    +40.51
49. Reiman Markku                                 1.17.48    +41.03
50. Tanninen Risto                                1.19.28    +42.43
51. Pilvi Mikko                                   1.20.25    +43.40
52. Paloposki Jukka                               1.20.53    +44.08
53. Paalanen Anne                                 1.21.26    +44.41
54. Mänty Jouni                                   1.24.49    +48.04
55. Lipsonen Jouko                                1.26.15    +49.30
56. Tomminen Hannele                              1.27.32    +50.47
57. Koljonen Matti                                1.31.12    +54.27
58. Hyötynen Pirre                                1.44.29  +1.07.44
59. Åberg Sofia                                   1.49.08  +1.12.23
- Männikkö Niina                               Ei aikaa
- Ojanne Asko                                  Ei aikaa
- Kulmala Mika                                 Ei aikaa


1. Välimaa Pertti                                  41.19
2. Kaivosaari Antti                                42.52     +1.33
3. Rautajärvi Henri                                47.25     +6.06
4. Partanen Esa                                    49.15     +7.56
5. Fröblom Jari                                    51.47    +10.28
6. Salo Jarmo                                      54.39    +13.20
7. Räty Timo                                     1.00.28    +19.09
8. Nieminen Ari                                  1.03.31    +22.12
9. Kemppainen Pekka                              1.05.15    +23.56
10. Merilä Reetta                                 1.12.38    +31.19
11. Lepistö Erkki                                 1.19.16    +37.57
- Pyhälampi Risto                              Ei aikaa

