1. Kauppinen Tuomo                                 51.19
2. Romppainen Pasi                                 51.57       +38
3. Vidqvist Jouni                                  52.44     +1.25
4. Heikura Mika                                    54.04     +2.45
5. Korpela Roope                                   55.05     +3.46
6. Kivinen Vinsci                                1.00.06     +8.47
7. Sumanen Jussi                                 1.00.09     +8.50
8. Niemi Jouko                                   1.01.30    +10.11
9. Valkonen Timo                                 1.03.47    +12.28
10. Reinikka Kenneth                              1.06.41    +15.22
11. Kylmälä Markku                                1.07.15    +15.56
12. Kesti Tuomas                                  1.07.42    +16.23
13. Liljaniemi Antti                              1.11.00    +19.41
14. Pentti Markus                                 1.14.16    +22.57
15. Peltokorpi Juho                               1.20.45    +29.26
16. Jääskeläinen Ari                              1.22.10    +30.51
17. Marttinen Pasi                                1.25.09    +33.50
18. Törmänen Juhani                               1.44.01    +52.42



1. Salomäki Janne                                  57.12
2. Viero Jukka                                   1.01.08     +3.56
3. Ahoniemi Sakke                                1.04.16     +7.04
4. Koskinen Pekka                                1.14.22    +17.10
- Huuhka Pertti                                Ei aikaa

