
1. Vähänen Elmeri                                  40.59
2. Haaranen Sami                                   52.34    +11.35
3. Lindberg Lauri                                  52.55    +11.56
4. Korhonen Jussi                                  53.38    +12.39
5. Nuottakari Pasi                                 59.38    +18.39
6. Österman Olli                                   59.39    +18.40
7. Vainionpää Hanna                              1.01.35    +20.36
8. Aalto Pekka                                   1.01.53    +20.54
9. Koskela Pertti                                1.02.37    +21.38
10. Lähteenmäki Hannu                             1.04.48    +23.49
11. Kylmälä Markus-Mikko                          1.05.25    +24.26
12. Kivikko Antti                                 1.05.56    +24.57
13. Punttila Lasse                                1.06.26    +25.27
14. Tammi Matti                                   1.06.52    +25.53
15. Pessi Markku                                  1.10.20    +29.21
16. Koskinen Pekka                                1.10.34    +29.35
17. Liikkanen Kalervo                             1.10.54    +29.55
18. Pärssinen Jaakko                              1.11.18    +30.19
18. Rantala Joonas                                1.11.18    +30.19
20. Niemi Harri                                   1.12.59    +32.00
21. Tynjälä Petri                                 1.14.59    +34.00
22. Rahkonen Kai                                  1.15.27    +34.28
23. Uusitalo Timo                                 1.16.28    +35.29
24. Uusitalo Lauri                                1.19.25    +38.26
25. Niittymäki Tero                               1.21.10    +40.11
26. Juvonen Reijo                                 1.21.40    +40.41
27. Rantala Ilkka                                 1.21.50    +40.51
28. Manninen Voitto                               1.24.55    +43.56
29. Ala-Mutka Esa                                 1.26.40    +45.41
30. Liimatainen Eero                              1.26.48    +45.49
31. Mänty Jouni                                   1.28.34    +47.35
32. Särssi Mauri                                  1.33.52    +52.53
33. Liljeroos Hannu                               1.34.37    +53.38
34. Öhman Jaana                                   1.35.00    +54.01
35. Huuhka Pertti                                 1.54.48  +1.13.49
- Vauhkonen Antti                              Ei aikaa

