
1. Salomäki Janne                                  49.44
2. Kiuru Esko                                    1.00.31    +10.47
3. Myllärinen Tomi                               1.01.27    +11.43
4. Huuhka Pertti                                 1.42.33    +52.49
- Koskinen Pekka                               Ei aikaa



1. Åberg Janne                                   1.02.25
2. Jumppanen Oskari                              1.03.27     +1.02
3. Romppainen Pasi                               1.05.09     +2.44
4. Uusitalo Timo                                 1.30.51    +28.26


1. Niemi Jouko                                     55.46
2. Jumppanen Ville                               1.05.42     +9.56
3. Laurinen Mari                                 1.07.23    +11.37
4. Reeni Esko                                    1.09.02    +13.16
5. Koskela Ville                                 1.12.15    +16.29
6. Damskägg Marika                               1.19.00    +23.14
7. Bister Hanna                                  1.19.05    +23.19
- Strang Heidi                                 Ei aikaa
