
1. Lenz Reinhard                                   41.06
2. Ojapalo Esa                                     52.04    +10.58
3. Nieminen Ari                                    53.27    +12.21
4. Kallela Erkki                                   56.08    +15.02
5. Pyhälampi Risto                                 56.18    +15.12
6. Palomäki Mikko                                  56.47    +15.41
7. Väisänen Mika                                 1.02.28    +21.22
8. Itäkodes Jari                                 1.17.30    +36.24
- Välimaa Pertti                               Ei aikaa


1. Kattainen Jimi                                  39.31
2. Laitinen Matti                                  42.11     +2.40
3. Åberg Karl-Eric                               1.02.07    +22.36
4. Korhonen Pentti                               1.08.14    +28.43
5. Reeni Eva                                     1.17.03    +37.32
6. Salmela Markku                                1.19.55    +40.24
- Elomaa Pekka                                 Ei aikaa
- Niinimäki Jukka                              Ei aikaa

