1. Romppainen Pasi                                 58.05
2. Jumppanen Oskari                              1.03.55     +5.50
3. Brandt Jani                                   1.10.38    +12.33
4. Heikkinen Jani                                1.30.01    +31.56
5. Tiljander Ville                               1.31.09    +33.04
- Autio Ossi                                   Ei aikaa
- Saarinen Heikki                              Ei aikaa
- Friman Sami                                  Ei aikaa



1. Salmi Veijo                                   1.02.56
2. Välimaa Pertti                                1.04.12     +1.16
3. Salomäki Janne                                1.05.41     +2.45
4. Nieminen Ari                                  2.09.53  +1.06.57
- Kiuru Esko                                   Ei aikaa
- Salomäki Hannu                               Ei aikaa
- Ahoniemi Sakke                               Ei aikaa
- Huuhka Pertti                                Ei aikaa
