
1. Valkonen Timo                                   51.49
2. Liljaniemi Antti                                53.23     +1.34
3. Heino Mikko                                     55.08     +3.19
4. Autio Wertti                                    58.06     +6.17
5. Friman Ronja                                    58.43     +6.54
6. Nummela Matti                                 1.21.45    +29.56
7. Reeni Esko                                    1.39.00    +47.11
- Boström Holger                               Ei aikaa
- Syväterä Pekka                               Ei aikaa


1. Tiljander Venla                                 41.25
2. Raiko Erja                                      46.25     +5.00
3. Norrbacka Salla                                 49.19     +7.54
4. Norrbacka Mikko                                 49.40     +8.15
5. Salmela Juulia                                  55.13    +13.48
6. Liimatainen Raili                               59.14    +17.49
7. Salmela Markku                                1.01.32    +20.07
8. Reeni Eva                                     1.02.04    +20.39
- Korhonen Pentti                              Ei aikaa


1. Lenz Reinhard                                   37.56
2. Palomäki Mikko                                  38.10       +14
3. Ojapalo Esa                                     43.43     +5.47
4. Kattainen Jimi                                  54.06    +16.10
5. Väisänen Mika                                   56.12    +18.16
6. Salo Jarmo                                    1.00.08    +22.12
7. Pyhälampi Risto                               1.01.37    +23.41
- Kallela Erkki                                Ei aikaa
