
1. Jimi Kattainen              KoKe                32.33
2. Reijo Krook                 RR                  34.00     +1.27
3. Eero Leppäkorpi             LeSi                36.08     +3.35
4. Harry Halonen               KoKe                36.13     +3.40
5. Ilkka Ojapalo               RR                  36.55     +4.22
6. Mirja Matilainen            HS                  37.13     +4.40
7. Nuuti Hautakangas           HyRa                40.33     +8.00
8. Lauri Partanen              HyRa                40.35     +8.02
9. Reino Kaario                HS                  41.41     +9.08
10. Raili Liimatainen           RiSu                41.54     +9.21
11. Sami Piispa                 RR                  42.05     +9.32
12. Esko Väisänen               RR                  45.49    +13.16
13. Mika Tiljander              HyRa                45.59    +13.26
14. Mika Seppälä                RR                  46.36    +14.03
15. Jouni Moisander             RaVi                46.37    +14.04
16. Tapani Mikkola                                  46.47    +14.14
17. Risto Hakio                 HS                  47.37    +15.04
18. Esa Ojapalo                 KoKe                49.48    +17.15
19. Mikko Palomäki              KoKe                50.10    +17.37
20. Pentti Jytilä               RR                  50.54    +18.21
21. Joela Väisänen              RR                  50.59    +18.26
22. Heidi Strang                HyRa                51.06    +18.33
23. Anneli Hämäläinen           HS                  51.19    +18.46
24. Antti Aalto                 SRV                 51.27    +18.54
25. Timo Räty                   KoKe                52.16    +19.43
26. Jouni Kytömaa                                   54.38    +22.05
27. Risto Pyhälampi             KoKe                55.47    +23.14
28. Jari Itäkodes               KoKe                55.50    +23.17
29. Juulia Salmela              RiSu                56.55    +24.22
30. Holger Boström              HyRa                59.25    +26.52
31. Kimmo ja Hugo Rautiainen                        59.54    +27.21
32. Jarmo Salo                  KoKe              1.00.55    +28.22
33. Eeva Reeni                  RiSu              1.03.24    +30.51
34. Risto Partanen              HyRa              1.03.58    +31.25
35. Jukka Leismala                                1.05.09    +32.36
36. Pentti Korhonen             HyRa              1.07.18    +34.45
- Matti Laajaniemi            RR               Ei aikaa

