1. Tuomo Kuisma                                    49.16
2. Pasi Romppainen             HyRa                53.07     +3.51
3. Timo Leismala               RR                  56.51     +7.35
4. Jari Välikorpi              RasKu               57.09     +7.53
5. Jarno Havula                                  1.05.23    +16.07
6. Taneli Koho                 RR                1.10.55    +21.39
7. Lauri Laajaniemi            RR                1.18.09    +28.53
8. Timo Uusitalo               RR                1.19.45    +30.29
- Juha Villa                  KaRa             Ei aikaa

1. Tero Kopra                  OrPo                42.57
2. Janne Salomäki              KoKe                44.43     +1.46
3. Antti Reinikainen                               45.35     +2.38
4. Ari Laapas                  RR                  48.37     +5.40
5. Jukka Viero                 KoKe                48.39     +5.42
6. Kari Matilainen             HS                  49.11     +6.14
7. Antti Laakso                                    53.05    +10.08
8. Mikko Kankare               SomEsa              53.14    +10.17
9. Veijo Salmi                 RR                  54.35    +11.38
10. Juho Peltokorpi                                 56.40    +13.43
11. Jouni Vartiainen                                56.55    +13.58
12. Kenneth Reinikka            HyRa                57.19    +14.22
13. Outi Nieminen               RR                  59.01    +16.04
14. Eero Brännare                                   59.12    +16.15
15. Pertti Välimaa              KoKe                59.33    +16.36
16. Jouni Hievanen              RR                  59.48    +16.51
17. Hannu Salomäki              KoKe                59.50    +16.53
18. Harri Halonen                                 1.00.29    +17.32
18. Juha Nurminen                                 1.00.29    +17.32
20. Ville Koskela               EsAk              1.01.20    +18.23
21. Juha Leskinen               HS                1.05.03    +22.06
22. Malte Arlander                                1.05.30    +22.33
23. Sampo Lappalainen                             1.05.35    +22.38
24. Jussi Hyvärilä              HyRa              1.05.57    +23.00
25. Simo Pöyhönen               Raus              1.07.12    +24.15
26. Olavi Vuorio                JäPa              1.08.25    +25.28
27. Ari Tertsunen               TVV               1.08.38    +25.41
28. Hetti Kirves                KeU               1.08.57    +26.00
29. Kasperi Launis              Raus              1.11.05    +28.08
30. Seppo Krook                 RR                1.11.58    +29.01
31. Poppis Suomela              RR                1.12.57    +30.00
32. Oliver Hievanen             RR                1.13.52    +30.55
33. Anna Kopra                  SomEsa            1.14.54    +31.57
34. Rasmus Suomela              RR                1.16.40    +33.43
35. Kari Sane                   HS                1.17.15    +34.18
36. Pentti Markus               RR                1.21.00    +38.03
37. Jari Vainikka               Raus              1.24.00    +41.03
38. Jouni Oikarinen             RR                1.26.55    +43.58
39. Pirjo Pajarinen                               1.36.32    +53.35
40. Pertti Huuhka               KoKe              1.42.00    +59.03
- Ari Nieminen                KoKe             1.15.08
