

1. Jaakko Pitkänen             RR                  29.12
2. Taneli Koho                 RR                  29.58       +46
3. Jarmo Salo                  KoKe                34.36     +5.24
4. Jimi Kattainen              KoKe                34.46     +5.34
5. Jari Valtonen               HS                  39.33    +10.21
6. Hannu Kiiskinen             KoKe                39.38    +10.26
7. Reinhard Lenz                                   40.56    +11.44
8. Mikko Palomäki              KoKe                41.09    +11.57
9. Esko Koliseva               TVV                 41.32    +12.20
10. Risto Hakio                 HS                  42.33    +13.21
11. Raili Liimatainen           HyRa                42.40    +13.28
12. Erja Raiko                  HyRa                44.43    +15.31
13. Pentti Jytilä               RR                  45.52    +16.40
14. Pirjo Pajarinen                                 46.44    +17.32
15. Erkki Kallela               HyRa                48.13    +19.01
16. Risto Pyhälampi             KoKe                48.56    +19.44
17. Jari Itäkodes               KoKe                50.19    +21.07
18. Martti Santajoki            RR                  51.06    +21.54
19. Antti Aalto                 SRV                 51.08    +21.56
20. Tapio Ranta                 RR                  53.19    +24.07
21. Eeva Reeni                  RiSu                53.32    +24.20
22. Nuutti Toivonen                                 54.22    +25.10
23. Otto Puhakka                                    56.00    +26.48
24. Sanna Puhakka                                   56.06    +26.54
25. Arttu Kleemola                                  57.22    +28.10
26. Kari Kuusela                RR                  57.36    +28.24
27. Tapio Ojala                 RR                  58.42    +29.30
28. Jarmo Vuori                 KoKe              1.00.32    +31.20
28. Harry Halonen               KoKe              1.00.32    +31.20
30. Juulia Salmela              RiSu              1.00.42    +31.30
31. Jouko Karjalainen           HS                1.01.07    +31.55
32. Seppo Kokkonen              Kerava            1.02.57    +33.45
33. Sisko Mikkonen              TVV               1.04.02    +34.50
34. Jussi Rinttilä                                1.04.18    +35.06
35. Pertti Helin                Anterra Oy        1.05.02    +35.50
36. Holger Boström              HyRa              1.05.30    +36.18
37. Mikko Saleva                TVV               1.08.09    +38.57
38. Jukka Leismala                                1.12.21    +43.09
39. Kaarina Holopainen          KeU               1.14.52    +45.40
40. Pihla Pavas                 RR                1.42.31  +1.13.19
- Tomi Malmi                                   Ei aikaa
- Hannu Viitala                                Ei aikaa
43. Susan Nordström                               1.36.03  +1.06.51
43. Sami                                          1.36.03  +1.06.51

