
1. Juha Villa                  KaRa                48.18
2. Aapo Aaltio                 RR                  50.11     +1.53
3. Antti Reinikainen                               56.14     +7.56
4. Janne Salomäki              KoKe                57.23     +9.05
5. Jukka Havento               KaRa              1.02.22    +14.04
6. Timo Valkonen               RR                1.06.47    +18.29
7. Timo Leismala               RR                1.07.21    +19.03
8. Tomi Suominen               Essu              1.08.35    +20.17
9. Kimmo Rautiainen            RR                1.10.49    +22.31
10. Mika Näpänkangas            S-JKL             1.13.22    +25.04
11. Ville Alho                  RR                1.14.59    +26.41
12. Jukka Kenttämies            RR                1.15.25    +27.07
13. Jussi Kumpula                                 1.15.47    +27.29
14. Janne Kivijärvi                               1.16.38    +28.20
15. Markus Pentti               RR                1.19.01    +30.43
16. Antti Laakso                                  1.19.36    +31.18
17. Timo Uusitalo               RR                1.21.57    +33.39
18. Juho Peltokorpi                               1.22.17    +33.59
19. Joona Malmi                 HS                1.23.22    +35.04
20. Antti Liljaniemi            RR                1.23.40    +35.22
21. Reino Kaario                HS                1.27.36    +39.18
22. Ville Koskela               EsAk              1.29.43    +41.25
23. Juha Leskinen               HS                1.54.36  +1.06.18
- Atte Moilanen                                Ei aikaa
- Jyrki Widenius                               Ei aikaa


1. Lasse Ruusinen              RR                  45.13
2. Timo Mouhu                                      45.27       +14
3. Hans Tuominen                                   45.41       +28
4. Juho Mäyry                                      49.02     +3.49
5. Pertti Nieminen             RR                  50.53     +5.40
6. Veijo Salmi                 RR                  51.57     +6.44
7. Kenneth Reinikka            HyRa                53.26     +8.13
8. Harri Halonen                                   53.28     +8.15
9. Juha Nurminen                                   53.29     +8.16
10. Pekka Koskinen              KoKe                53.32     +8.19
11. Jouni Savelainen            HS                  53.36     +8.23
12. Ilkka Ojapalo               RR                  53.41     +8.28
13. Kauko Parkkinen             RR                  55.46    +10.33
14. Pertti Välimaa              KoKe                55.57    +10.44
15. Tomi Myllärinen             KoKe                58.23    +13.10
16. Pertti Valtee               HS                  59.28    +14.15
17. Jouni Vartiainen                                59.34    +14.21
18. Lasse Seppälä               HiKi              1.00.42    +15.29
19. Jouko Kleemola              EKSYMÄ         1.01.00    +15.47
20. Olavi Vuori                                   1.01.20    +16.07
21. Poppis Suomela              RR                1.01.41    +16.28
22. Paavo Holappa               TVV               1.02.09    +16.56
23. Rasmus Suomela              RR                1.02.33    +17.20
24. Simo Pöyhönen               Raus              1.03.46    +18.33
25. Anja Mäkelä                 RiSu              1.04.46    +19.33
26. Timo Väre                   HyRa              1.08.06    +22.53
27. Eero Brännare                                 1.08.45    +23.32
28. Jouko Lahtinen              HS                1.09.27    +24.14
29. Lotta Oinonen                                 1.10.46    +25.33
30. Jouni Kytömaa                                 1.11.23    +26.10
31. Ari Jääskeläinen            RR                1.11.30    +26.17
32. Anna Kopra                  SomEsa            1.11.37    +26.24
33. Heidi Strang                HyRa              1.11.53    +26.40
34. Reijo Mikkonen              TVV               1.13.35    +28.22
35. Jari Vainikka               Raus              1.14.20    +29.07
36. Tanja Nyholm                KaRa              1.14.32    +29.19
37. Harri Karling               Pihkan            1.16.27    +31.14
38. Kasperi Launis              Raus              1.17.28    +32.15
39. Esko Reeni                  RiSu              1.18.26    +33.13
40. Sampo Lappalainen                             1.20.17    +35.04
41. Hannu Salomäki              KoKe              1.21.56    +36.43
42. Petteri Pavas               RR                1.36.20    +51.07
43. Kari Sane                   HS                1.37.33    +52.20
44. Sauli Savela                RR                1.50.23  +1.05.10
45. Petrus Kinnunen                               2.01.12  +1.15.59
- Ville Jumppanen             HyRa             Ei aikaa
- Sakari Anttola                               Ei aikaa

