

1. Artem Popov                 EsSu                34.52
2. Aapo Aaltio                 RR                  37.57     +3.05
3. Juha Villa                  KaRa                38.35     +3.43
4. Antti Vesanto               EsSu                39.13     +4.21
5. Ari Laapas                  RR                  42.11     +7.19
6. Vladislav Malyshev          EsSu                43.50     +8.58
7. Antti Reinikainen                               44.00     +9.08
8. Aleksi Sorsa                EsSu                44.57    +10.05
9. Juha Rauhala                EsSu                47.01    +12.09
10. Timo Leismala               RR                  50.18    +15.26
11. Jukka Hietala               RR                  52.20    +17.28
12. Juho Peltokorpi                                 52.36    +17.44
13. Timo Uusitalo               RR                  53.00    +18.08
14. Joona Malmi                 HS                  53.08    +18.16
15. Antti Laakso                                    53.19    +18.27
16. Timo Valkonen               RR                  53.29    +18.37
17. Amund Beitnes               OK                54.07    +19.15
18. Pertti Tuomi                AskU                54.58    +20.06
19. Esko Reeni                  RiSu              1.01.31    +26.39
20. Kenneth Reinikka            HyRa              1.02.54    +28.02
21. Ville Koskela               EsAk              1.04.15    +29.23
22. Jukka Kenttämies            RR                1.04.17    +29.25
23. Markus Pentti               RR                1.05.05    +30.13
24. Jouni Hievanen              RR                1.05.29    +30.37
25. Timo Väre                   HyRa              1.06.27    +31.35
26. Oliver Hievanen             RR                1.07.20    +32.28
27. Poppis Suomela              RR                1.10.07    +35.15
28. Rasmus Suomela              RR                1.11.28    +36.36
29. Juha Leskinen               HS                1.18.32    +43.40
- Dima Shaneev                                 Ei aikaa

1. Tero Kopra                                      35.07
2. Lasse Seppälä               HiKi                39.44     +4.37
3. Olli Pikkarainen                                41.46     +6.39
4. Jussi Hyvärilä              HyRa                44.28     +9.21
5. Lauri Laajaniemi            RR                  44.44     +9.37
6. Eero Brännare                                   44.53     +9.46
7. Tom Asklöf                  Lynx                45.03     +9.56
8. Veijo Salmi                 RR                  45.55    +10.48
9. Tapani Varamäki                                 45.58    +10.51
10. Jouni Vartiainen                                46.23    +11.16
11. Lasse Ruusinen              RR                  46.54    +11.47
12. Jouko Kleemola              EKSYMÄ           46.59    +11.52
13. Reijo Krook                 RR                  47.24    +12.17
14. Ari Jääskeläinen            RR                  48.09    +13.02
16. Kari Hassinen               HyRa                49.22    +14.15
17. Olavi Vuorio                JäPa                49.32    +14.25
18. Tapio Leino                 HS                  49.39    +14.32
19. Jari Fröblom                KoKe                50.48    +15.41
20. Janne Saarinen              RR                  51.22    +16.15
21. Pertti Välimaa              KoKe                51.47    +16.40
22. Anna Kopra                  SomEsa              51.58    +16.51
23. Hannu Salomäki              KoKe                52.14    +17.07
24. Aino Ruohoniemi                                 52.22    +17.15
25. Lotta Oinonen                                   52.59    +17.52
26. Ari Tertsunen               TVV                 54.55    +19.48
27. Paavo Holappa               TVV                 54.57    +19.50
27. Jouni Kytömaa                                   54.57    +19.50
29. Anneli Hämäläinen           HS                  55.05    +19.58
30. Petri Silvola                                   55.08    +20.01
31. Reino Kaario                HS                  55.53    +20.46
32. Kasperi Launis              Raus                57.22    +22.15
33. Kari Sane                   HS                  58.56    +23.49
34. Harri Isoherranen           RR                  59.19    +24.12
35. Hannu Pohjola               KoKe              1.00.51    +25.44
36. Laura Pohjola               HyRa              1.00.52    +25.45
37. Malte Arlander                                1.03.55    +28.48
38. Tanja Nyholm                KaRa              1.04.44    +29.37
39. Jouni Oikarinen             RR                1.08.50    +33.43
40. Mika Lentonen                                 1.08.51    +33.44
41. Johannes Junes                                1.13.41    +38.34
41. Martta Junes                                  1.13.41    +38.34
41. Tapio Tölli                 RR                1.13.41    +38.34
44. Markus Loisa                KoKe              1.15.49    +40.42
- Esko Kiuru                  KoKe             Ei aikaa
- Evelina Laaksonen                            Ei aikaa
