
15. Harry Halonen               KoKe                48.13    +13.06

1. Henrik Asklöf               Lynx                20.40
2. Lauri Puupponen             EsSu                23.24     +2.44
3. Sami Raitula                Espoon Suunta       23.40     +3.00
4. Olli Tiainen                EsSu                26.57     +6.17
5. Venla Turakainen            HS                  28.42     +8.02
6. Hannu Kiiskinen             KoKe                29.50     +9.10
7. Antti Sorsa                 EsSu                30.11     +9.31
8. Mika Seppälä                RR                  31.43    +11.03
9. Eero Leppäkorpi             LeSi                32.03    +11.23
10. Heikki Sorsa                EsSu                33.40    +13.00
11. Jimi Kattainen              KoKe                34.03    +13.23
12. Mikko Palomäki              KoKe                35.55    +15.15
13. Kaisla Seppälä              RR                  36.09    +15.29
14. Irene Turakainen            HS                  36.20    +15.40
15. Lauri Partanen              HyRa                37.04    +16.24
16. Janne Mäki                                      37.21    +16.41
17. Viivi Vesterinen                                38.02    +17.22
18. Esa Vesterinen              HyRa                38.20    +17.40
19. Reinhard Lenz               KoKe                38.33    +17.53
20. Esko Väisänen               RR                  39.10    +18.30
21. Tapio Ojala                 RR                  39.24    +18.44
22. Simo Luoma                                      40.02    +19.22
23. Erkki Kallela               HyRa                40.10    +19.30
24. Risto Pyhälampi             KoKe                40.46    +20.06
25. Heidi Strang                HyRa                40.53    +20.13
26. Risto Partanen              HyRa                42.38    +21.58
27. Jouko Karjalainen           HS                  43.29    +22.49
28. Esa Ojapalo                 KoKe                43.31    +22.51
29. Martti Santajoki            RR                  43.37    +22.57
30. Jari Itäkodes               KoKe                43.47    +23.07
31. Erkki Rinta-Paavola         Tuusula             43.55    +23.15
32. Arttu Kleemola                                  45.44    +25.04
33. Seppo Kokkonen              Kerava              45.47    +25.07
34. Reijo Wastimo               Pihkan              46.45    +26.05
35. Mikko Tervokangas           EsSu                47.52    +27.12
36. Eeva Reeni                  RiSu                48.26    +27.46
37. Anneli Ojapalo              RR                  50.08    +29.28
38. Markus Riiho                                    51.20    +30.40
39. Eero Saleva                 TVV                 52.14    +31.34
40. Lauri Tuomaala                                  55.00    +34.20
41. Kaisa Tuomaala                                  55.07    +34.27
42. Kari Kuusela                RR                  55.23    +34.43
43. Ulla Kotomäki                                 1.01.38    +40.58
44. Minnamari Edelmann          RR                1.03.36    +42.56
45. Pertti Helin                RR                1.12.45    +52.05
46. Juha Seppälä                RaVi              1.20.12    +59.32
47. Elisa Konttila                                1.49.18  +1.28.38
47. Aino Sirula                                   1.49.18  +1.28.38
49. Ninni Pellikka                                2.23.29  +2.02.49
49. Mimosa Pellikka                               2.23.29  +2.02.49
- Minea Mustonen                               Ei aikaa
- Leona Mustonen                               Ei aikaa
- Tomi Malmi                                   Ei aikaa
- Raili Liimatainen           HyRa             Ei aikaa
- Matti Laajaniemi            RR               Ei aikaa
