
9. Harry Halonen                                 1.39.11    +46.54

1. Jarmo Salo                                      33.38
2. Mikko Puolakanaho                               46.24    +12.46
3. Reinhard Lenz                                   53.19    +19.41
4. Mikko Palomäki                                  54.47    +21.09
5. Erkki Kallela                                 1.17.19    +43.41
6. Risto Pyhälampi                               1.18.41    +45.03
- Veijo Seljavaara                             Ei aikaa
