1. Janne Salomäki                                  52.17
2. Ari Kattainen                                   54.17     +2.00
3. Lauri Viitanen                                  54.43
4. Veijo Salmi                                     59.39     +7.22
5. Sakke Ahoniemi                                1.08.15    +15.58
6. Jukka Viero                                   1.18.02    +25.45
7. Hannu Salomäki                                1.23.14    +30.57
8. Pertti Välimaa                                1.26.05    +33.48
10. Ari Nieminen                                  1.54.39  +1.02.22
- Esko Kiuru                                   Ei aikaa
- Pertti Huuhka                                Ei aikaa


